\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Edelman, Sanders, Sanderson, Schloss \&
  Forget}{Edelman et~al.}{2020}]{MIT18S191}
Edelman, A., Sanders, D.~P., Sanderson, G., Schloss, J., \& Forget, B. (2020).
\newblock Introduction to computational thinking.
\newblock Online.
\newblock Retrieved from \url{https://computationalthinking.mit.edu/Fall20}.

\bibitem[\protect\citeauthoryear{Lauwens \& Downey}{Lauwens \&
  Downey}{2020}]{lauwens2020}
Lauwens, B. \& Downey, A.~B. (2020).
\newblock {\em Think Julia: How to Think Like a Computer Scientist\/} (1st
  ed.).
\newblock O'Reilly.
\newblock Retrieved from
  \url{https://benlauwens.github.io/ThinkJulia.jl/latest/book.html}.

\end{thebibliography}
